SetResolution(20, 20, 25, true)

SetColor(1, 0, 0)
DrawPixel(8, 3, 1)
DrawPixel(9, 3, 1)
DrawPixel(10, 3, 1)
DrawPixel(11, 3, 1)
DrawPixel(12, 3, 1)
DrawPixel(7, 4, 1)
DrawPixel(8, 4, 1)
DrawPixel(9, 4, 1)
DrawPixel(10, 4, 1)
DrawPixel(11, 4, 1)
DrawPixel(12, 4, 1)
DrawPixel(13, 4, 1)


SetColor(1, 0.8, 0.6)
DrawPixel(8, 5, 1)
DrawPixel(9, 5, 1)
DrawPixel(10, 5, 1)
DrawPixel(11, 5, 1)
DrawPixel(12, 5, 1)
DrawPixel(9, 6, 1)
DrawPixel(10, 6, 1)
DrawPixel(11, 6, 1)

SetColor(0, 0, 1)
DrawPixel(9, 5, 1)
DrawPixel(11, 5, 1)

SetColor(0, 0, 0)
DrawPixel(8, 6, 1)
DrawPixel(9, 6, 1)
DrawPixel(10, 6, 1)
DrawPixel(11, 6, 1)
DrawPixel(12, 6, 1)

SetColor(0, 0, 1)
DrawPixel(9, 7, 1)
DrawPixel(11, 7, 1)
DrawPixel(8, 8, 1)
DrawPixel(9, 8, 1)
DrawPixel(10, 8, 1)
DrawPixel(11, 8, 1)
DrawPixel(12, 8, 1)
DrawPixel(8, 9, 1)
DrawPixel(12, 9, 1)

SetColor(1, 0, 0)
DrawPixel(7, 7, 1)
DrawPixel(13, 7, 1)
DrawPixel(7, 8, 1)
DrawPixel(13, 8, 1)


SetColor(0, 0, 1)
DrawPixel(8, 10, 1)
DrawPixel(9, 10, 1)
DrawPixel(11, 10, 1)
DrawPixel(12, 10, 1)

SetColor(0.4, 0.2, 0)
DrawPixel(8, 11, 1)
DrawPixel(9, 11, 1)
DrawPixel(11, 11, 1)
DrawPixel(12, 11, 1)
